# Dependabot-CLEMENT-HARIS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
client/: .eslintrc.json  package-lock.json  package.json  ui.dockerfile
client/public/: index.html
client/src/: App.jsx  Theme.js  index.js
client/src/components/auth/: GithubLoginComponent.jsx
client/src/components/github/: RepositoriesListComponent.jsx
client/src/components/github/repo/: RepoCardComponent.jsx  RepoLibraryViewerComponent.jsx  RepoLibraryViewerMavenComponent.jsx
client/src/components/layouts/: NavbarComponent.jsx
client/src/components/ui/: UICardComponent.jsx
client/src/styles/: app.css
client/src/utils/: StringUtils.js  ToastUtils.js
src/main/java/fr/harisclement/info803/: Info803Application.java
src/main/java/fr/harisclement/info803/api/: MavenCentralAPIClient.java  NPMAPIClient.java
src/main/java/fr/harisclement/info803/controllers/: GitHubAPIController.java  MavenAPIController.java  NPMAPIController.java
src/main/java/fr/harisclement/info803/exceptions/: APINotFoundException.java
src/main/java/fr/harisclement/info803/models/: GitRepository.java  MavenDependency.java  PackageUpdateVerifyBody.java
src/main/java/fr/harisclement/info803/utils/: JSONReponse.java  JsonReader.java  PrivateKeyUtil.java  VersionCompare.java
src/main/resources/: application.properties
src/test/java/fr/harisclement/info803/: Info803ApplicationTests.java
